(zfs) -b 512
(zfs) -b 512 -o volblocksize=512
(zfs) -b 32768 -o volblocksize=512
(zfs) -b 32768 -o volblocksize=32768
(zfs) -b 512 -o volblocksize=32768
(zfs) -b 512 -o volblocksize=1024
(zfs) -b 32768 -o volblocksize=1024
(zfs) -b 1024 -o volblocksize=1024
(zfs) -b 1024 -o volblocksize=512
(zfs) -b 1024 -o volblocksize=32768
(zfs) -b 32768
(zfs) -b 1024
(zfs) -o volblocksize=512
(zfs) -o volblocksize=32768
(zfs) -o volblocksize=1024
(zfs)
(zfs) -o compression=off
(zfs) -o checksum=off -o compression=off
(zfs) -o checksum=off
(zfs)
(zfs) -o compression=off
(zfs)
(zfs)
(zfs) -o checksum=off
(zfs) -o copies=1
(zfs) -o copies=3
